<?xml version="1.0" encoding="UTF-8"?>
<ScriptingAlt Name="SynFcst">
  <Description>
    <desc cnt="0" value="Generates forecasts via an script using the command line interface -- Prado Example.  EDIT THIS FILE IN WAT!" />
  </Description>
  <ScriptFile>scripting/GenerateSynthetics.py</ScriptFile>
  <TimeStep>1DAY</TimeStep>
  <DataLocations>
    <DataLocation Name="HHD" Class="hec2.model.DataLocation" DssPath="//HHD/Flow//1DAY/alt:ap:Scripting-SynFcst/" ComputeType="Computed" Model="Hydrologic Sampling-HHD_Auburn" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="SynFcst" Program="Scripting" />
      <DownStreamLocation>
        <DataLocation Name="RES_GRN_HHD_in" Class="hec2.model.DataLocation" DssPath="//RES_GRN_HHD_in/FLOW//1Hour/C:000005|TestAlt:FcstTest_5:HydroSampl-HHD_Auburn/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
          <ModelAlternative Name="HHD_Auburn" Program="Hydrologic Sampling" />
        </DataLocation>
      </DownStreamLocation>
    </DataLocation>
  </DataLocations>
  <OutputDataLocations>
    <DataLocation Name="HHD" Class="hec2.model.DataLocation" DssPath="//HHD/Flow//1DAY/C:000005|TestAlt:FcstTest_5:Scripting-SynFcst/" ComputeType="Computed" Parameter="Flow" OutOfDate="false" PrevModelIndex="0">
      <ModelAlternative Name="SynFcst" Program="Scripting" />
    </DataLocation>
  </OutputDataLocations>
</ScriptingAlt>

